<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">

    <ScrollView
        android:layout_width="170dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RoutineData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="루틴 데이터" />
    </ScrollView>

    <ScrollView
        android:layout_width="170dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/thisTurn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="thisTurn"
            android:textSize="20sp" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중단 버튼"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/counter"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/button_shape_yellow"
        android:layout_marginBottom="100dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>